[TRAIN]
    # Dataset name
    data.dataset = mini-imagenet
    # Name of the splitting
    data.split = ravi
    # Number of classes in train
    data.train_way = 30
    # Number of support examples
    data.train_support = 5
    # Number of query examples
    data.train_query = 15
    # Number of classes in validation
    data.test_way = 5
    # Number of support examples in validation
    data.test_support = 5
     # Number query examples in validation
    data.test_query = 15
    # Number of episodes in one epoch
    data.episodes = 100
    # Flag to use CUDA
    data.cuda = 1
    # Number of GPU if data.cuda is set to 1
    data.gpu = 0

    # Data dimenstions (width,height,channels)
    model.x_dim = 84,84,3
    # Embedding dimension
    model.z_dim = 64
    # Path to the saved model
    model.save_path = ./results/models/imagenet2019_30way.h5

    # Number of epochs to train
    train.epochs = 300
    # Name of the optimizer
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 50

[EVAL]

    # data
    data.dataset = mini-imagenet
    data.split = ravi
    data.test_way = 5
    data.test_support = 5
    data.test_query = 5
    data.episodes = 1000
    data.cuda = 1
    data.gpu = 1

    # model
    model.x_dim = 84,84,3
    model.save_path = ./results/models/imagenet2019_30way.h5
